<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="icon" href="./image/analysis.jpg">

        <title>JSEA·Java Software Engineers Assistant</title>

        <!-- Bootstrap core CSS -->
        <link href="./css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="./css/show.css" rel="stylesheet">
    </head>
    <!-- NAVBAR
    ================================================== -->
    <body>
        <div class="navbar-wrapper">
            <div class="container">
                <nav class="navbar navbar-inverse navbar-static-top" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand" href="home.html">JSEA</a>
                        </div>
                        <div id="navbar" class="navbar-collapse collapse">
                            <ul class="nav navbar-nav">
                                <li><a href="home.html">Home </a></li>
                                <li><a href="help.html">Help </a></li>
                                <li class="active"><a href="show.html">Show </a></li>
                                <li><a href="search.html">Search </a></li>
                            </ul>
                        </div>
                    </div>
                </nav>

            </div>
        </div>
        <!-- Marketing messaging and featurettes
           ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

            <!-- START THE FEATURETTES -->

            <div class="row featurette show_divider">

                <form action="GenerateViewServlet" method="POST">
                    <div class="form-group">
                        <div class="row">
                            <div class="col-md-8">
                                <label for="viewContent">View Content:</label>
                                <select class="form-control" name="viewContent" id="viewContent">
                                    <option>Topics</option>
                                    <option>Topics and Phrases</option>
                                    <option>Topics, Phrases and Top 3 Documents (Recommended)</option>
                                    <option>Topics, Phrases and More Top Documents</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <p class="help-block illustrate">
                        After clicking the button, you can see generated topics with different content assistant. And you can change view content by selecting in the dropdwon list.
                    </p>
                    <br/>
                    <input type="submit" class="btn btn-primary processButton" value="Start Showing" />
                </form>
            </div>

            <hr class="featurette-divider">

            <!-- /END THE FEATURETTES -->


            <!-- FOOTER -->
            <footer>
                <p class="pull-right"><a href="#">Back to top</a></p>
                <p>2016 @Tianxia, Wang</p>
            </footer>

        </div><!-- /.container -->


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="./js/jquery.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/docs.min.js"></script>
        <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
        <script src="./js/ie10-viewport-bug-workaround.js"></script>
    </body>
</html>
